<!doctype html> <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dinhdang.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">    
  </head>
  <body>
    <div class="container">
      <header class="row">
        <div class="shopping-mall">
          <h1></h1>
          <h5></h5>
        </div>
        
      </header>
      <nav class="row">
        <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">                 
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Trang chủ <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Giới thiệu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Liên hệ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Góp ý</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Hỏi đáp</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Tài khoản
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Đăng nhập</a>
                  <a class="dropdown-item" href="#">Quên mật khẩu</a>
                  <a class="dropdown-item" href="#">Đăng ký thành viên</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Đăng xuất</a>
                  <a class="dropdown-item" href="#">Đổi mật khẩu</a>
                  <a class="dropdown-item" href="#">Cập nhật hồ sơ</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Đơn hàng</a>
                  <a class="dropdown-item" href="#">Hàng đã mua</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>

      </nav>
      <div class="row">
          <article class="col-sm-9">
            <div class="jumbotron text-white">
              <h1 class="h3 mt-0">Thông Tin: Cô Đặng Thị Tâm sinh năm 1950</h1>
              <p class="lead text-justify">từng là giáo viên dạy cấp 1. Giọng người Hà Nội dịu dàng, trầm ấm đã từng đọc biết bao bài văn, dạy biết bao điều tốt đẹp cho thế hệ học trò. Cô Tâm chẳng ngờ rằng, sẽ có ngày mình lại lâm vào tình cảnh trớ trêu khi đi khám ở bệnh viện.

                Cô Tâm từng bị sốt bại liệt khi còn nhỏ khiến hai chân cô đi lại bất tiện. Sau này, cô cũng vì nó mà ngừng sự nghiệp giảng dạy. Nỗi nhớ nghề khiến cô Tâm luôn đau đáu. Khi cô đi bệnh viện khám khối u ở ngực. Chân đi chập chững, ngực đau nhói nhưng không đau đớn bằng việc cô bị người khác chế giễu khi tập tễnh từng bước xếp hàng chờ khám..</p>
              <hr>
              <p class="lead text-right m-0 p-0">
                  <a class="btn btn-warning" href="#">Vào xem...</a>
              </p>
          </div>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="img/tt1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/tt2.jpg" class="d-block w-100" alt="...">
                  </div>
              <div class="carousel-item">
                <img src="img/tt1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/tt2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item active">
                <img src="img/tuthien1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/tt2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/tuthien1.jpg" class="d-block w-100" alt="...">
              </div> 
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          </article>
          <aside class="col-sm-3">           
            <div class="card mt-1 ml-n2 mr-n2">
                <div class="card-header">Thông Tin Quyên Góp</div>
                <div class="card-body row">
                    <ul class="col-sm-7 list-group">
                        <li class="list-group-item p-1 pl-3">15 người</li>
                        <li class="list-group-item p-1 pl-3">11.000.000/Vnd</li>
                        <li class="list-group-item p-1 pl-3"><a href="#">chi tiết</a></li>
                    </ul>                  
                </div>
            </div>
       
<!-- <div class="card mt-1 ml-n2 mr-n2">
    <div class="card-header" style="padding: 0px;">
        <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    <i class="fas fa-list"></i> CHỦNG LOẠI
                  </button>
                </h2>
              </div>
          
              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body p-0">
                    <ul class="list-group">
                        <li class="list-group-item">Điện thoại di động <span class="badge badge-info float-right">124</span></li>
                        <li class="list-group-item">Máy tính xấch tay<span class="badge badge-danger float-right">009</span></li>
                        <li class="list-group-item">Máy tính để bàn<span class="badge badge-info float-right">213</span></li>
                        <li class="list-group-item">Tủ lạnh<span class="badge badge-danger float-right">002</span></li>
                        <li class="list-group-item">Quạt máy<span class="badge badge-warning float-right">013</span></li>
                    </ul>                  
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <i class="fas fa-atom"></i> NHÀ SẢN XUẤT
                  </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <ul class="list-group">
                    <li class="list-group-item">Samsung</li>
                    <li class="list-group-item">Apple</li>
                    <li class="list-group-item">Sony</li>
                    <li class="list-group-item">LG</li>
                    <li class="list-group-item">Lenovo</li>
                </ul>  
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <i class="fas fa-star"></i> HÀNG ĐẶC BIỆT
                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <ul class="list-group">
                    <li class="list-group-item">Điện thoại cũ giá rẻ</li>
                    <li class="list-group-item">Khuyến mãi cực sốc</li>
                    <li class="list-group-item">Quà tặng tiền mặt</li>
                    <li class="list-group-item">Ưu đãi sinh viên</li>
                </ul>  
              </div>
            </div>
          </div>
    </div>
</div> -->
         &nbsp;       
          </aside>
      </div>
      <footer class="row">
        <p class="m-auto text-center text-white"></p>
 
      </footer>
  </div>
  </body>
</html>
<script src="js/jquery-3.3.1.min.js"> </script>
<script src="js/popper.min.js" > </script>
<script src="js/bootstrap.min.js"> </script>
