<!DOCTYPE html>
<html lang="en">
<head>
	<title>QUYTUTHIEN</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="La casa free real state fully responsive html5/css3 home page website template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<section class="hero">
		<header>
			<div class="wrapper">
				<a href="#"><img src="" class="logo" alt="" titl=""/></a>
				<a href="#" class="hamburger"></a>
				<nav>
					<ul>
						<li><a href="#">Trái Tim </a></li>
						<li><a href="#">Heo đất</a></li>
						<li><a href="#">Tin tức </a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<!-- <a href="#" class="login_btn">Login</a> -->
				</nav>
			</div>
		</header><!--  end header section  -->

			<section class="caption">
				<h2 class="caption">Vi Mot VIET NAM Tot Dep Hon</h2>
				<h2>------------------------------------------------------</h2>
				<h3 class="properties">Trieu Nguoi Chung Tay Quyen Gop</h3>
			</section>
	</section><!--  end hero section  -->


	<section class="search">
		<div class="wrapper">
			<form action="#" method="post">
				<input style="text-align:center" type="text" id="search" name="search" placeholder="Các Hoàn Cảnh Quyên Góp"  autocomplete="off"/>
				<input type="submit" id="submit_search" name="submit_search"/>
			</form>
			<a href="#" class="advanced_search_icon" id="advanced_search_btn"></a>
		</div>

		<div class="advanced_search">
			<div class="wrapper">
				<span class="arrow"></span>
				<form action="#" method="post">
					<div class="search_fields">
						<input type="text" class="float" id="check_in_date" name="check_in_date" placeholder="Check In Date"  autocomplete="off">

						<hr class="field_sep float"/>

						<input type="text" class="float" id="check_out_date" name="check_out_date" placeholder="Check Out Date"  autocomplete="off">
					</div>
					<div class="search_fields">
						<input type="text" class="float" id="min_price" name="min_price" placeholder="Min. Price"  autocomplete="off">

						<hr class="field_sep float"/>

						<input type="text" class="float" id="max_price" name="max_price" placeholder="Max. price"  autocomplete="off">
					</div>
					<input type="text" id="keywords" name="keywords" placeholder="Keywords"  autocomplete="off">
					<input type="submit" id="submit_search" name="submit_search"/>
				</form>
			</div>
		</div><!--  end advanced search section  -->
	</section><!--  end search section  -->


	<section class="listings">
		<div class="wrapper">
			<ul class="properties_list">
				<li>
					<a href="home2.html">
						<img src="img/tuthien1.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">Còn 40 Ngày</span>
					<div class="property_details">
						<h1>
							<a href="#">Cùng chung tay giúp đỡ cô giáo cấp 1 từ bỏ nghề bởi di chứng sốt bại liệt</a>
						</h1>
						<p> </p>
						<button name="button" type="button">Quyên góp</button>

						<h2>Lượt quyên góp:15  <span class="property_size">(Hoàn thành 6.4%)</span></h2>
					</div>
				</li>
				<li>
					<a href="home2.html">
						<img src="img/tuthien2.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">Còn 25 Ngày</span>
					<div class="property_details">
						<h1>
							<a href="#">Chung tay giúp những ngày cuối đời của thầy giáo Lưu Mạc Phong giảm bớt nỗi lo từ bệnh tật</a>
						</h1>
						<button name="button" type="button">Quyên góp</button>
						<h2>Lượt quyên góp:15  <span class="property_size">(Hoàn thành 6.4%)</span></h2>
					</div>
				</li>
				<li>
					<a href="home2.html">
						<img src="img/tuthien3.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">còn 17 ngày</span>
					<div class="property_details">
						<h1>
							<a href="#">Chung tay hỗ trợ chi phí giúp ông Chương hồi phục sức khỏe sau đại dịch covid-19</a>
						</h1>
						<button name="button" type="button">Quyên góp</button>
						<h2>Lượt quyên góp:15  <span class="property_size">(Hoàn thành 6.4%)</span></h2>
					</div>
				</li>
				<li>
					<a href="home2.html">
						<img src="img/tuthien4.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">còn 52 ngày</span>
					<div class="property_details">
						<h1>
							<a href="#">Gây quỹ Tết đoàn viên hỗ trợ chi phí phẫu thuật cho 5 em nhỏ mắc bệnh tim bẩm sinh</a>
						</h1>
						<button name="button" type="button">Quyên góp</button>
						<h2>Lượt quyên góp:15  <span class="property_size">(Hoàn thành 6.4%)</span></h2>
					</div>
				</li>
				<li>
					<a href="home2.html">
						<img src="img/tuthien5.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">còn 60 ngày</span>
					<div class="property_details">
						<h1>
							<a href="#">Mang 10 thư viện đến trẻ em ở vùng khó khăn phía Bắc gồm Hà Giang và Bắc Ninh</a>
						</h1>
						<button name="button" type="button">Quyên góp</button>
						<h2>Lượt quyên góp:15  <span class="property_size">(Hoàn thành 6.4%)</span></h2>
					</div>
				</li>
				<li>
					<a href="home2.html">
						<img src="img/tuthien6.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">còn 19 ngày</span>
					<div class="property_details">
						<h1>
							<a href="#">Gây quỹ trao 500 phần quà Tết cho trẻ em và gia đình có hoàn cảnh khó khăn tại Tp.HCM</a>
						</h1>
						<button name="button" type="button">Quyên góp</button>
						<h2>Lượt quyên góp:15  <span class="property_size">(Hoàn thành 6.4%)</span></h2>
					</div>
				</li>
				<li>
					<a href="home2.html">
						<img src="img/tuthien1.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">còn 31 ngày</span>
					<div class="property_details">
						<h1>
							<a href="#">Gây quỹ trao 500 phần quà Tết cho trẻ em và gia đình có hoàn cảnh khó khăn</a>
						</h1>
						<button name="button" type="button">Quyên góp</button>
						<h2>Lượt quyên góp:15  <span class="property_size">(Hoàn thành 6.4%)</span></h2>
					</div>
				</li>
				<li>
					<a href="home2.html">
						<img src="img/tuthien3.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">còn 22 ngày</span>
					<div class="property_details">
						<h1>
							<a href="#">Gây quỹ trao 150 phần quà Tết cho trẻ em và gia đình có hoàn cảnh khó khăn tại Tp.HCM</a>
						</h1>
						<button name="button" type="button">Quyên góp</button>
						<h2>Lượt quyên góp:15  <span class="property_size">(Hoàn thành 6.4%)</span></h2>
					</div>
				</li>
				<li>
					<a href="home2.html">
						<img src="img/tuthien5.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">còn 36 ngày</span>
					<div class="property_details">
						<h1>
							<a href="#">Gây quỹ trao 100 phần quà Tết cho giảng viên vùng sâu vùng xa và gia đình khó khăng</a>
						</h1>
						<button name="button" type="button">Quyên góp</button>
						<h2>Lượt quyên góp:15  <span class="property_size">(Hoàn thành 6.4%)</span></h2>
					</div>
				</li>
			</ul>
			<div class="more_listing">
				<a href="#" class="more_listing_btn">Xem Thêm</a>
			</div>
		</div>
	</section>	<!--  end listing section  -->

	<footer>
		<div class="wrapper footer">
			<ul>
				<li class="links">
					<ul>
						<li><a href="#">Blog cuộc sống</a></li>
						<li><a href="#">sống tốt</a></li>
						<li><a href="#">sống khỏe</a></li>
						<li><a href="#">sống đẹp</a></li>
						<li><a href="#">sống vui</a></li>
					</ul>
				</li>

				<li class="links">
					<ul>
						<li><a href="#">Hoàn cảnh quyên góp</a></li>
						<li><a href="#">trẻ en</a></li>
						<li><a href="#">người già, người khuyết tật</a></li>
						<li><a href="#">vùng sâu vùng xa</a></li>
						<li><a href="#">...</a></li>
					</ul>
				</li>

				

				<li class="about">
					<p>Công Ty Cổ Phần Dịch Vụ Di Động Trực Tuyến (viết tắt M_Service)
						Lầu 6, Toà nhà Phú Mỹ Hưng, số 8 Hoàng Văn Thái, khu phố 1, Phường Tân Phú, Quận 7, Thành phố Hồ Chí Minh</p>
					<ul>
						<li><a href="http://facebook.com/pixelhint" class="facebook" target="_blank"></a></li>
						<li><a href="http://twitter.com/pixelhint" class="twitter" target="_blank"></a></li>
						<li><a href="http://plus.google.com/+Pixelhint" class="google" target="_blank"></a></li>
						<li><a href="#" class="skype"></a></li>
					</ul>
				</li>
			</ul>
		</div>

		<div class="copyrights wrapper">
			 <a href="http://pixelhint.com" target="_blank" class="ph_link" title="Download more free Templates"></a>
		</div>
	</footer><!--  end footer  -->
	
</body>
</html>	