header{
    height:200px; background-color: darkorange;
}
nav.row {
    height: 60px; background-color: yellow;
}
footer {
    height: 60px; background-color: dimgrey;
}
.row > article {
    min-height: 300px;  background-color: white;
}
.row > aside {
    min-height: 300px;  background-color:palegreen;
}

header{
    position: relative;
}
.shopping-mall {
    position: absolute;
    bottom:20px; left:10px;
    font-variant: small-caps;
}
.shopping-mall>h1{
    font-family: Impact;
    font-size: 50px;
    color: white;
    letter-spacing: 0.3px;
    text-shadow: 2px 2px 2px black;
    border-bottom: 1px dotted grey;
    padding-bottom:0;
    margin: 0;
}
.shopping-mall>h5{
    margin-top: 5px;
    letter-spacing: 0.5px;
}
